<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uro-h3-2MI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rra-cR-f8B">
                                <rect key="frame" x="15" y="65" width="384" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfx-Iy-x5E">
                                    <size key="itemSize" width="164" height="192"/>
                                    <size key="estimatedItemSize" width="341" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCell" id="zxX-8J-bDP" customClass="NewCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d24-Hg-5pu">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="192"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7u-4M-MRC"/>
                    <connections>
                        <outlet property="collectionView" destination="rra-cR-f8B" id="NXv-c8-JVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ett-qg-Qya">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lla-l4-HBR" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1a-MK-dqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-bl-bGv">
                                <rect key="frame" x="0.0" y="60" width="414" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="S4b-qY-3ld"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-rg-dc0">
                                <rect key="frame" x="8" y="815" width="398" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More Detail"/>
                                <connections>
                                    <action selector="viewWebDetail:" destination="lla-l4-HBR" eventType="touchUpInside" id="MXk-71-NyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-Yu-dtN">
                                <rect key="frame" x="10" y="358" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFu-c8-uKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Id-Yu-dtN" firstAttribute="leading" secondItem="pFu-c8-uKf" secondAttribute="leading" constant="10" id="DOI-tJ-ff3"/>
                            <constraint firstItem="pFu-c8-uKf" firstAttribute="trailing" secondItem="3Id-Yu-dtN" secondAttribute="trailing" constant="10" id="FBO-YQ-WQQ"/>
                            <constraint firstItem="pFu-c8-uKf" firstAttribute="trailing" secondItem="IJ7-rg-dc0" secondAttribute="trailing" constant="8" id="MTS-mW-Xvy"/>
                            <constraint firstItem="jiF-bl-bGv" firstAttribute="leading" secondItem="H1a-MK-dqz" secondAttribute="leading" id="Pzp-pN-Xg8"/>
                            <constraint firstItem="pFu-c8-uKf" firstAttribute="bottom" secondItem="IJ7-rg-dc0" secondAttribute="bottom" constant="16" id="Q1n-M4-v29"/>
                            <constraint firstAttribute="trailing" secondItem="jiF-bl-bGv" secondAttribute="trailing" id="bc6-0R-vtC"/>
                            <constraint firstItem="jiF-bl-bGv" firstAttribute="top" secondItem="pFu-c8-uKf" secondAttribute="top" constant="16" id="oc9-BP-R7r"/>
                            <constraint firstItem="IJ7-rg-dc0" firstAttribute="leading" secondItem="pFu-c8-uKf" secondAttribute="leading" constant="8" id="rAm-Mt-gSi"/>
                            <constraint firstItem="3Id-Yu-dtN" firstAttribute="top" secondItem="jiF-bl-bGv" secondAttribute="bottom" constant="10" id="xZI-6b-YIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jju-9S-a71"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="3Id-Yu-dtN" id="SvO-Ma-SPA"/>
                        <outlet property="image" destination="jiF-bl-bGv" id="oxc-U8-oYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayk-UU-pkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69a-rU-yma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uro-h3-2MI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xA-Dg-eFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MgI-Ln-Unm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-fc-Ysh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
